<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="homestyle.css">
</head>
<body>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Standard</th>
            <th>Section</th>
            <th>Rank</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
        {% for s in students_list %}
        <tr>
            <td>{{s.id}}</td>
            <td>{{s.name}}</td>
            <td>{{s.standard}}</td>
            <td>{{s.section}}</td>
            <td>{{s.rank}}</td>
            <td><a href="/delete/{{s.id}}">Delete</a></td>
            <td><a href="/update/{{s.id}}">Update</a></td>
        </tr>
        {% endfor %}
    </table>
   
    
</body>
</html>